<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Users\ANREAL\Desktop\CourseWork\GameWorld_SetPlayerInput.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\ANREAL\Desktop\CourseWork\GameWorld_SetPlayerInput.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Users\ANREAL\Desktop\CourseWork\GameCamera.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\ANREAL\Desktop\CourseWork\GameWorld.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\ANREAL\Desktop\CourseWork\GameEnemy.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\ANREAL\Desktop\CourseWork\MainForm.cpp=C:\Users\ANREAL\Desktop\CourseWork\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Users\ANREAL\Desktop\CourseWork\GameNetwork.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\ANREAL\Desktop\CourseWork\MainForm.dfm=C:\Users\ANREAL\Desktop\CourseWork\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\ANREAL\Desktop\CourseWork\Project1.cbproj=D:\Univesity\Lab Projects Anton\cours 2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\ANREAL\Desktop\CourseWork\MainForm.h=C:\Users\ANREAL\Desktop\CourseWork\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\ANREAL\Desktop\CourseWork\GameExperience.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\ANREAL\Desktop\CourseWork\Project1PCH1.h=D:\Univesity\Lab Projects Anton\cours 2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\ANREAL\Desktop\CourseWork\WaveManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\ANREAL\Desktop\CourseWork\GameWorld.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=D:\Univesity\Lab Projects Anton\cours 2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\ANREAL\Desktop\CourseWork\Unit1.cpp=D:\Univesity\Lab Projects Anton\cours 2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\ANREAL\Desktop\CourseWork\Unit1.dfm=D:\Univesity\Lab Projects Anton\cours 2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,=D:\Univesity\Lab Projects Anton\cours 2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=D:\Univesity\Lab Projects Anton\cours 2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=D:\Univesity\Lab Projects Anton\cours 2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\ANREAL\Desktop\CourseWork\Unit1.h=D:\Univesity\Lab Projects Anton\cours 2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Users\ANREAL\Desktop\CourseWork\GameProjectile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\ANREAL\Desktop\CourseWork\GamePlayer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\ANREAL\Desktop\CourseWork\GameWorld.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\ANREAL\Desktop\CourseWork\GameUpgrade.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=C:\Users\ANREAL\Desktop\CourseWork\GameUIRenderer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\ANREAL\Desktop\CourseWork\GameSpawner.cpp</Transaction>
  </Transactions>
</BorlandProject>
